<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MileStone 1 Project</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" type="text/css">  
</head>

<body>


<!--navbar-top-of-page---NAVBAR STRUCTURE TAKEN FROM BOOTSTRAP4 WEBSITE----->

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="index.html"><i class="fa fa-heartbeat" style="color:red" aria-hidden="true"></i><strong><em>FITNESS4U</em></strong></a>


  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html"><i id="nav-heart" class="fa fa-home" style="color:red" aria-hidden="true"></i><strong>Home</strong><span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="gallery.html"><i class="fas fa-camera-retro" style="color:red;"></i><strong>Gallery</strong></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i id="nav-heart" class="fa fa-info-circle" style="color:red" aria-hidden="true"></i><strong>CLASSES</strong>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="index.html">Zumba</a>
          <a class="dropdown-item" href="index.html">Yoga</a>
          <a class="dropdown-item" href="index.html">Boxercise</a>
          <a class="dropdown-item" href="index.html">Spinning</a>
          <a class="dropdown-item" href="index.html">Pilates</a>
          <a class="dropdown-item" href="index.html">Swim Lessons</a>
        </div>
      </li>
    </ul>
  </div>
</nav>

<!--CALLOUT MAINPAGE-->
<section>
<div class="opaque-overlay">&nbsp;</div>
        <div class="row">
            <div class="col-12">
                <section class="callout jumbotron text-center">
                    <h1 class="jumbotron-header">Get the body you want at the studio you love!</h1>
                    <hr class="block-divider block-divider--GREY">
                    <p class ="lead">Join up today for a healthy mind in a healthy body.
                        <span class="d-inline d-sm-none"><br></span>
                        <strong><mark>Buy 3 months get a 4th free!</mark></strong></p>
                    <p class="text-danger"><small><strong><em> must be over 16 to Join Fitness4U, or acompanied by an adult.</em></strong></small></p>
                    <p><button class="btn btn--cta btn--red" data-toggle="modal" data-target="#signUpModal">Sign Up!</button></p>
                    <p class="text-muted"><small>You must be over 18 to sign up to our service. Please drink responsibly.</small></p>
                </section>



        <div class="container-fluid content-container">
            <section class="facilities">
            <div class="row">
                <div class="col-12 page-header">
                    <h2 class="text-uppercase">gym facilities:</h2>
                    <hr class="block-divider block-divider--short">
                </div>
            </div>

            <div class="row">
        <div class="col-md-3 col-sm-6 bottom">
        <div class="card text-center">
        <div class="card-block">
        <div class="d-none d-sm-block">
        <img src="css/assets/gym/cardio.jpg" class="rounded-circle mr-3" height=100 width=100 alt="image of cardio Equipment">
          </div>
        <div class="card-title">
           <h4 class="text-uppercase">cardio</h4>
        </div>


        <div class="card-text text-card">If you’re just getting started with exercise, our top-of-the-range machines are a fun and 
        simple way to ease yourself into cardio. </div>
        <a style="margin-top: 10px; margin-bottom: 10px;" href="#" class="btn btn-success">Timetable</a>
        </div>
        </div>

        </div>   
        

        <div class="col-md-3 col-sm-6 bottom">
        <div class="card text-center">
        <div class="card-block">
        <div class="d-none d-sm-block">
        <img src="css/assets/gym/weights.jpg" class="rounded-circle mr-3" height=100 width=100 alt="image of weights">
          </div>
        <div class="card-title">
           <h4 class="text-uppercase">weights</h4>
        </div>


        <div class="card-text text-card">The basic workout tools in this area include dumbbells, barbells, benches, power racks and press stations and many more. <!---When you join a FITNESS4U club, 
        we’ll include the amount of sets and reps you need to perform in your personalised plan--> </div>
        <a style="margin-top: 10px; margin-bottom: 10px;" href="#" class="btn btn-success">Timetable</a>
        </div>
        </div>

        </div>   


        <div class="col-md-3 col-sm-6 bottom">
        <div class="card text-center">
        <div class="card-block">
        <div class="d-none d-sm-block">
        <img src="css/assets/gym/water.jpg" class="rounded-circle mr-3" height=100 width=100 alt="image of Swimming pool">
          </div>
        <div class="card-title">
           <h4 class="text-uppercase">Swimming Pools</h4>
        </div>


        <div class="card-text text-card">From Swimming pools to Steam rooms, Saunas and Jacuzzis, here we have the countys only salt water pool.
        </div>
        <a style="margin-top: 10px; margin-bottom: 10px;" href="#" class="btn btn-success">Timetable</a>
        </div>
        </div>


        </div>   
        <div class="col-md-3 col-sm-6 d-none d-sm-block bottom">
        <div class="card text-center">
        <div class="card-block">
        <div class="d-none d-sm-block">
        <img src="css/assets/gym/pt.jpg" class="rounded-circle mr-3" height=100 width=100 alt="image of personal trainers">
        </div>
        <div class="card-title">
           <h4 class="text-uppercase">personal training</h4>
        </div>


        <div class="card-text text-card">Our expert personal trainers, will be happy to go through everything with you and make sure your reaching your goals. </div>
        <a style="margin-top: 10px; margin-bottom: 10px;" href="#" class="btn btn-success">Enquire</a>
        </div>
        </div>

        </div>   
        </div>
            </div>
            
            

<!-- Footer -->
<footer class="page-footer font-small unique-color-dark">

  <div style="background-color: #6351ce;">
    <div class="container">

      <!-- Grid row-->
      <div class="row py-4 d-flex align-items-center">

        <!-- Grid column -->
        <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
          <h6 class="mb-0 follow-us">Follow us on social networks!</h6>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-6 col-lg-7 text-center text-md-right">

          <!-- Facebook -->
          <a href="https://www.facebook.com/" target="_blank" class="fb-ic">
            <i class="fab fa-facebook white-text mr-4"> </i>
          </a>
          <!-- Twitter -->
          <a href="https://twitter.com/explore" target="_blank" class="tw-ic">
            <i class="fab fa-twitter white-text mr-4"> </i>
          </a>
          <!--Linkedin -->
          <a href="https://www.linkedin.com/" target="_blank" class="li-ic">
            <i class="fab fa-linkedin-in white-text mr-4"> </i>
          </a>
          <!--Instagram-->
          <a href="https://www.instagram.com/" target="_blank" class="ins-ic">
            <i class="fab fa-instagram white-text"> </i>
          </a>

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row-->

    </div>
  </div>

  <!-- Footer Links -->
  <div class="container text-center text-md-left mt-5">

    <!-- Grid row -->
    <div class="row mt-3">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

        <!-- Content -->
        <a href="index.html"> <h6 class="text-uppercase font-weight-bold about-us">FITNESS4U</h6></a>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;" color="#fff;">
        <p class="about-us-text"><strong><em> FITNESS4U has over 100 locations throughout New York and New Jersey. A member of Town Sports International, 
        the largest gym network in the Northeast, it offers group fitness, luxury services and more.</em></strong></p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

        <!-- Links -->
        
        <h6 class="text-uppercase font-weight-bold footer-link">Useful links</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <a href="#!">Membership Account</a>
        </p>
        <p>
          <a href="#!">Become a PT</a>
        </p>
        <p>
          <a href="#!">Gym Locations</a>
        </p>
        <p>
          <a href="#!">Contat Us</a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold footer-contact">Contact</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <i class="fas fa-home mr-3" style="color:#ee3211;"></i><strong style="color: #fff;"> York, NY 10012, US</strong></p>
        <p>
          <i class="fas fa-envelope mr-3" style="color:#ee3211;"></i><strong style="color: #fff;"> info@FITNESS4U.com</strong></p>
        <p>
          <i class="fas fa-phone mr-3" style="color:#ee3211;"></i><strong style="color: #fff;"> + 555 234 567 88</strong></p>
        <p>
          <i class="fas fa-print mr-3" style="color:#ee3211;"></i><strong style="color: #fff;"> + 555 234 567 89</strong></p>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <a href="index.html">FITNESS4U</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->


<!----Modal Feature I added to my jumbotron -->
<div class="modal" tabindex="-1" role="dialog" id="signUpModal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Sign Up To Fitness4U today!</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="username">Username</label>
                            <input type="username"  class="form-control" id="username" placeholder=" Enter Username">
                            <label for="exampleInputEmail1">Email address</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" class="form-control" id="password" placeholder="Password">
                        </div>
                        <div class="form-group">
                            <label for="repeatPassword">Repeat Password</label>
                            <input type="password" class="form-control" id="repeatPassword" placeholder="Repeat Password">
                        </div>
                        <button type="submit" class="btn btn-success">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
<!--Jquery, JS, Bootsrap-->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>  
</body>
</html>